<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lars Tuerke</title>
    <meta name="description" content="Personal-Portfolio from Lars Tuerke">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="mediaqueries.css">
    <link rel="icon" href="./assets/profile-pic.png" type="image/png">
</head>
<body>
    <nav id="desktop-nav">
      <div class="logo">Lars Tuerke</a></div>
        <div>
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#current">Current</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>
    <nav id="hamburger-nav">
        <div class="logo">Lars Tuerke</div>
        <div class="hamburger-menu">
            <div class="hamburger-icon" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="menu-links">
                <li><a href="#about" onclick="toggleMenu()">About</a></li>
                <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
                <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
                <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
            </div>
        </div>
    </nav>
    <section id="profile">
        <div class="section__pic-container">
            <img src="./assets/profile-pic.png" alt="Lars Tuerke profile picture">
        </div>
        <div class="section__text">
            <p class="section__text__p1">Hello, I'm</p>
            <h1 class="title">Lars Tuerke</h1>
            <p class="section__text__p2">Student / Developer</p>
            <div class="btn-container">
                <button class="btn btn-color-2" onclick="window.open('./assets/CV_Tuerke.pdf')">Download CV</button>
                <button class="btn btn-color-1" onclick="location.href='./#contact'">Contact Info</button>
            </div>
            <div id="socials-container">
                <img 
                src="./assets/linkedin.png" 
                alt="My LinkedIn Profile" 
                class="icon" 
                onclick="window.open('https://linkedin.com/in/lars-tuerke', '_blank')" 
                >
                <img 
                src="./assets/github.png" 
                alt="My GitHub Profile" 
                class="icon" 
                onclick="window.open('https://github.com/larstrk', '_blank')" 
                >
            </div>
        </div>
    </section>
    <section id="about">
        <p class="section__text__p1">Get To Know More</p>
        <h1 class="title">About Me</h1>
        <div class="section-container">
            <div class="section__pic-container">
                <img 
                src="./assets/about-pic.png" 
                alt="Profile picture" 
                class="about-pic"
                >
            </div>
            <div class="about-details-container">
                <div class="about-containers">
                    <div class="details-container">
                        <img 
                        src="./assets/experience.png" 
                        alt="Experience Icon"
                        class="about-icon"
                        >
                        <h3>Experience</h3>
                        <p>CS50 <br>Harvards Introduction to Computer Science</p>
                    </div>
                    <div class="details-container">
                        <img 
                        src="./assets/education.png" 
                        alt="Education Icon"
                        class="about-icon"
                        >
                        <h3>Education</h3>
                        <p>B.Eng. Industrial Engineering  <br>M.Sc. Industrial Engineering (currently)</p>
                    </div>
                </div>
                <div class="text-container">
                    <p>
                      Hey there, I'm Lars – a student, self-taught developer, and an avid climber, currently pursuing a Master's in Industrial Engineering.
                      As a developer, my goal is to create a wide range of helpful applications that can make a positive impact. 
                      <br>
                      My journey in the world of tech began with the CS50 course from Harvard University and my work on an AI project at MTU.
                      I'm familiar with frontend technologies like HTML, CSS, and JavaScript, where I've gained basic skills and first-hand experience. I've also ventured into backend development, exploring tools like SQLite3, PostgreSQL, Flask, Python and Git.
                      <br>
                      Beyond coding, I enjoy scaling new heights – both in my climbing adventures and my drive to tackle challenges and expand my skills.
                      <br><br>
                      Let's connect and explore new opportunities together.
                    </p>
                </div>
            </div>
        </div>
        <img 
        src="./assets/arrow.png" 
        alt="Arrow icon" 
        class="icon arrow"
        onclick="location.href='./#experience'"
        >
    </section>
    <section id="experience">
        <p class="section__text__p1">Explore My</p>
        <h1 class="title">Experience</h1>
        <div class="experience-details-container">
            <div class="about-containers">
                <div class="details-container">
                    <h2 class="experience-sub-title">Frontend Development</h2>
                    <div class="article-container">
                      <article>
                        <img
                          src="./assets/checkmark.png"
                          alt="Experience icon"
                          class="icon"
                        />
                        <div>
                          <h3>HTML</h3>
                          <p>Basic</p>
                        </div>
                      </article>
                      <article>
                        <img
                          src="./assets/checkmark.png"
                          alt="Experience icon"
                          class="icon"
                        />
                        <div>
                          <h3>CSS</h3>
                          <p>Basic</p>
                        </div>
                      </article>
                      <article>
                        <img
                          src="./assets/checkmark.png"
                          alt="Experience icon"
                          class="icon"
                        />
                        <div>
                          <h3>JavaScript</h3>
                          <p>Basic</p>
                        </div>
                      </article>
                    </div>
                  </div>
                <div class="details-container">
                    <h2 class="experience-sub-title">Backend Development</h2>
                    <div class="article-container">
                      <article>
                        <img
                          src="./assets/checkmark.png"
                          alt="Experience icon"
                          class="icon"
                        />
                        <div>
                          <h3>SQLite3/ PostgreSQL</h3>
                          <p>Basic</p>
                        </div>
                      </article>
                      <article>
                        <img
                          src="./assets/checkmark.png"
                          alt="Experience icon"
                          class="icon"
                        />
                        <div>
                          <h3>Flask</h3>
                          <p>Basic</p>
                        </div>
                      </article>
                      <article>
                        <img
                          src="./assets/checkmark.png"
                          alt="Experience icon"
                          class="icon"
                        />
                        <div>
                          <h3>Python</h3>
                          <p>Intermediate</p>
                        </div>
                      </article>
                      <article>
                        <img
                          src="./assets/checkmark.png"
                          alt="Experience icon"
                          class="icon"
                        />
                        <div>
                          <h3>Git</h3>
                          <p>Intermediate</p>
                        </div>
                      </article>
                    </div>
                  </div>
                <div class="details-container">
                    <h2 class="experience-sub-title">Tools</h2>
                    <div class="article-container">
                      <article>
                        <img
                          src="./assets/checkmark.png"
                          alt="Experience icon"
                          class="icon"
                        />
                        <div>
                          <h3>GitHub</h3>
                          <p>Intermediate</p>
                        </div>
                      </article>
                      <article>
                        <img
                          src="./assets/checkmark.png"
                          alt="Experience icon"
                          class="icon"
                        />
                        <div>
                          <h3>Tableau</h3>
                          <p>Intermediate</p>
                        </div>
                      </article>
                      <article>
                        <img
                          src="./assets/checkmark.png"
                          alt="Experience icon"
                          class="icon"
                        />
                        <div>
                          <h3>Microsoft Office</h3>
                          <p>Intermediate</p>
                        </div>
                      </article>
                      <article>
                        <img
                          src="./assets/checkmark.png"
                          alt="Experience icon"
                          class="icon"
                        />
                        <div>
                          <h3>Confluence/ Jira</h3>
                          <p>Intermediate</p>
                        </div>
                      </article>
                      <article>
                        <img
                          src="./assets/checkmark.png"
                          alt="Experience icon"
                          class="icon"
                        />
                        <div>
                          <h3>Figma</h3>
                          <p>Basic</p>
                        </div>
                      </article>
                    </div>
                  </div>
            </div>
        </div>
        <img 
        src="./assets/arrow.png" 
        alt="Arrow icon" 
        class="icon arrow"
        onclick="location.href='./#projects'"
        >
    </section>
    <section id="projects">
        <p class="section__text__p1">Browse My Recent</p>
        <h1 class="title">Projects</h1>
        <div class="experience-details-container">
          <div class="about-containers">
            <div class="details-container color-container">
              <div class="article-container">
                <img
                  src="./assets/Farm-Game.jpg"
                  alt="Project 1"
                  class="project-img"
                />
              </div>
              <h2 class="experience-sub-title project-title">Responsive Farm Game</h2>
              <div class="btn-container">
                <button
                  class="btn btn-color-2 project-btn"
                  onclick="window.open('https://github.com/larstrk/Farm-Game-Project', '_blank')"
                >
                  Github
                </button>
                <button
                  class="btn btn-color-2 project-btn"
                  onclick="window.open('https://drive.google.com/drive/folders/1EqFfPR9sp7-repS7uqrWCzZa_YNzD6Q1?usp=sharing', '_blank')"
                >
                  Demo
                </button>
              </div>
            </div>
            <div class="details-container color-container">
              <div class="article-container">
                <img
                  src="./assets/ClimbersLog.png"
                  alt="Project 2"
                  class="project-img"
                />
              </div>
              <h2 class="experience-sub-title project-title">ClimbersLog</h2>
              <div class="btn-container">
                <button
                  class="btn btn-color-2 project-btn"
                  onclick="window.open('https://github.com/larstrk/ClimbersLog', '_blank')"
                >
                  Github
                </button>
                <button
                  class="btn btn-color-2 project-btn"
                  onclick="window.open('https://climberslog.de', '_blank')"
                >
                  Live Demo
                </button>
              </div>
            </div>
            <div class="details-container color-container">
              <div class="article-container">
                <img
                  src="./assets/Personal-Portfolio.jpg"
                  alt="Project 3"
                  class="project-img"
                />
              </div>
              <h2 class="experience-sub-title project-title">Personal Portfolio</h2>
              <div class="btn-container">
                <button
                  class="btn btn-color-2 project-btn"
                  onclick="window.open('https://github.com/larstrk/larstrk.github.io', '_blank')" 
                >
                  Github
                </button>
                <button
                  class="btn btn-color-2 project-btn"
                  onclick="location.href='#'"
                >
                  Live Demo
                </button>
              </div>
            </div>
          </div>
        </div>
        <img
          src="./assets/arrow.png"
          alt="Arrow icon"
          class="icon arrow"
          onclick="location.href='./#current'"
        />
    </section>
    <section id="current">
      <p class="section__text__p1">Explore What I'm Working On</p>
      <h1 class="title">Current Projects</h1>
      <div class="about-details-container">
        <div class="about-containers">
          <div class="details-container">
              <img 
              src="./assets/odin_icon.png" 
              alt="Experience Icon"
              class="about-icon"
              >
              <h3>The Odin Project</h3>
              <p>A free and open-source curriculum <br>for learning modern web development</p>
                            
              <button
                class="btn btn-color-2 project-btn"
                onclick="window.open('https://www.theodinproject.com/', '_blank')"
                style="margin-top: 20px;"
              >
                Explore
              </button>
              <div class="progress-wrapper">
                <div class="text">Foundations</div>
                <div class="progress-bar">
                  <div class="progress"></div>
                </div>
              </div>
              
          </div>
          <div class="details-container">
            <h3>🧗‍♂️</h3>
            <h3>ClimbersLog</h3>
            <p>Maintaining and improving the application <br> including moving the hosting to a Raspberry Pi</p>
            <button
                class="btn btn-color-2 project-btn"
                onclick="window.open('https://climberslog.de', '_blank')"
                style="margin-top: 20px;"
              >
                Live
              </button>
          </div>
          
        </div>
      </div>
      <img
          src="./assets/arrow.png"
          alt="Arrow icon"
          class="icon arrow"
          onclick="location.href='./#contact'"
        />
    </section>
    <section id="contact">
        <p class="section__text__p1">Get in Touch</p>
        <h1 class="title">Contact Me</h1>
        <div class="contact-info-upper-container">
            <div class="contact-info-container">
                <img 
                src="./assets/email.png" 
                alt="Email icon"
                class="icon contact-icon email-icon"
                >
                <p><a href="mailto:lars.tuerke@gmx.de">lars.tuerke@gmx.de</a></p>
            </div>
            <div class="contact-info-container">
                <img 
                src="./assets/linkedin.png" 
                alt="LinkedIn icon"
                class="icon contact-icon"
                >
                <p><a href="https://linkedin.com/in/lars-tuerke" target="_blank">LinkedIn</a></p>
            </div>
        </div>
    </section>
    <footer>
        <nav>
            <div class="nav-links-container">
                <ul class="nav-links">
                    <li><a href="#about">About</a></li>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#current">Current</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
        <p>Copyright &#169; 2023 Lars Tuerke. All Rights Reserved</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>